[flake8]
ignore =
    W503
exclude =
    api_yamdb/manage.py,
    tests/,
    */migrations/,
    .venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10
max_line_length = 79

[tool:pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*, .venv/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
